// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		914C8D5521C0C64F001F4DA5 /* CheckSignController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 914C8D5421C0C64F001F4DA5 /* CheckSignController.swift */; };
		914C8D5721C0C9E6001F4DA5 /* CheckTouchableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 914C8D5621C0C9E6001F4DA5 /* CheckTouchableView.swift */; };
		91AD6DBF21BE2A60009893BE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91AD6DBE21BE2A60009893BE /* AppDelegate.swift */; };
		91AD6DC121BE2A60009893BE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91AD6DC021BE2A60009893BE /* ViewController.swift */; };
		91AD6DC421BE2A60009893BE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91AD6DC221BE2A60009893BE /* Main.storyboard */; };
		91AD6DC621BE2A61009893BE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 91AD6DC521BE2A61009893BE /* Assets.xcassets */; };
		91AD6DC921BE2A61009893BE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91AD6DC721BE2A61009893BE /* LaunchScreen.storyboard */; };
		91AD6DD321BE2ACB009893BE /* PointData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91AD6DD221BE2ACB009893BE /* PointData.swift */; };
		91AD6DD521BE2B00009893BE /* TouchSpotView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91AD6DD421BE2B00009893BE /* TouchSpotView.swift */; };
		91AD6DD721BE2B29009893BE /* TouchableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91AD6DD621BE2B29009893BE /* TouchableView.swift */; };
		91AD6DD921BE3011009893BE /* RegisterSignController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91AD6DD821BE3011009893BE /* RegisterSignController.swift */; };
		91DEA3BA21BF5E8800C0D415 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91DEA3B921BF5E8800C0D415 /* TableViewCell.swift */; };
		91DEA3BC21BF609000C0D415 /* Sign.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91DEA3BB21BF609000C0D415 /* Sign.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		914C8D5421C0C64F001F4DA5 /* CheckSignController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckSignController.swift; sourceTree = "<group>"; };
		914C8D5621C0C9E6001F4DA5 /* CheckTouchableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckTouchableView.swift; sourceTree = "<group>"; };
		91AD6DBB21BE2A60009893BE /* Touchable.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Touchable.app; sourceTree = BUILT_PRODUCTS_DIR; };
		91AD6DBE21BE2A60009893BE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		91AD6DC021BE2A60009893BE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		91AD6DC321BE2A60009893BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		91AD6DC521BE2A61009893BE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		91AD6DC821BE2A61009893BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		91AD6DCA21BE2A61009893BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91AD6DD221BE2ACB009893BE /* PointData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PointData.swift; sourceTree = "<group>"; };
		91AD6DD421BE2B00009893BE /* TouchSpotView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TouchSpotView.swift; sourceTree = "<group>"; };
		91AD6DD621BE2B29009893BE /* TouchableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TouchableView.swift; sourceTree = "<group>"; };
		91AD6DD821BE3011009893BE /* RegisterSignController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterSignController.swift; sourceTree = "<group>"; };
		91DEA3B921BF5E8800C0D415 /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		91DEA3BB21BF609000C0D415 /* Sign.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sign.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		91AD6DB821BE2A60009893BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		91432AA321C3639B000B807A /* Controller */ = {
			isa = PBXGroup;
			children = (
				91AD6DC021BE2A60009893BE /* ViewController.swift */,
				91AD6DD821BE3011009893BE /* RegisterSignController.swift */,
				914C8D5421C0C64F001F4DA5 /* CheckSignController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		91432AA421C363C9000B807A /* DTO */ = {
			isa = PBXGroup;
			children = (
				91AD6DD221BE2ACB009893BE /* PointData.swift */,
				91DEA3BB21BF609000C0D415 /* Sign.swift */,
			);
			path = DTO;
			sourceTree = "<group>";
		};
		91432AA521C36420000B807A /* View */ = {
			isa = PBXGroup;
			children = (
				91AD6DD421BE2B00009893BE /* TouchSpotView.swift */,
				91AD6DD621BE2B29009893BE /* TouchableView.swift */,
				91DEA3B921BF5E8800C0D415 /* TableViewCell.swift */,
				914C8D5621C0C9E6001F4DA5 /* CheckTouchableView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		91AD6DB221BE2A60009893BE = {
			isa = PBXGroup;
			children = (
				91AD6DBD21BE2A60009893BE /* Touchable */,
				91AD6DBC21BE2A60009893BE /* Products */,
			);
			sourceTree = "<group>";
		};
		91AD6DBC21BE2A60009893BE /* Products */ = {
			isa = PBXGroup;
			children = (
				91AD6DBB21BE2A60009893BE /* Touchable.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		91AD6DBD21BE2A60009893BE /* Touchable */ = {
			isa = PBXGroup;
			children = (
				91432AA521C36420000B807A /* View */,
				91432AA421C363C9000B807A /* DTO */,
				91432AA321C3639B000B807A /* Controller */,
				91AD6DBE21BE2A60009893BE /* AppDelegate.swift */,
				91AD6DC221BE2A60009893BE /* Main.storyboard */,
				91AD6DC521BE2A61009893BE /* Assets.xcassets */,
				91AD6DC721BE2A61009893BE /* LaunchScreen.storyboard */,
				91AD6DCA21BE2A61009893BE /* Info.plist */,
			);
			path = Touchable;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		91AD6DBA21BE2A60009893BE /* Touchable */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91AD6DCD21BE2A61009893BE /* Build configuration list for PBXNativeTarget "Touchable" */;
			buildPhases = (
				91AD6DB721BE2A60009893BE /* Sources */,
				91AD6DB821BE2A60009893BE /* Frameworks */,
				91AD6DB921BE2A60009893BE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Touchable;
			productName = Touchable;
			productReference = 91AD6DBB21BE2A60009893BE /* Touchable.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		91AD6DB321BE2A60009893BE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Pham Duc Hieu";
				TargetAttributes = {
					91AD6DBA21BE2A60009893BE = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 91AD6DB621BE2A60009893BE /* Build configuration list for PBXProject "Touchable" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 91AD6DB221BE2A60009893BE;
			productRefGroup = 91AD6DBC21BE2A60009893BE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				91AD6DBA21BE2A60009893BE /* Touchable */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		91AD6DB921BE2A60009893BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91AD6DC921BE2A61009893BE /* LaunchScreen.storyboard in Resources */,
				91AD6DC621BE2A61009893BE /* Assets.xcassets in Resources */,
				91AD6DC421BE2A60009893BE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		91AD6DB721BE2A60009893BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91AD6DD721BE2B29009893BE /* TouchableView.swift in Sources */,
				91AD6DD921BE3011009893BE /* RegisterSignController.swift in Sources */,
				91AD6DC121BE2A60009893BE /* ViewController.swift in Sources */,
				914C8D5721C0C9E6001F4DA5 /* CheckTouchableView.swift in Sources */,
				91AD6DD321BE2ACB009893BE /* PointData.swift in Sources */,
				91AD6DD521BE2B00009893BE /* TouchSpotView.swift in Sources */,
				914C8D5521C0C64F001F4DA5 /* CheckSignController.swift in Sources */,
				91DEA3BA21BF5E8800C0D415 /* TableViewCell.swift in Sources */,
				91DEA3BC21BF609000C0D415 /* Sign.swift in Sources */,
				91AD6DBF21BE2A60009893BE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		91AD6DC221BE2A60009893BE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91AD6DC321BE2A60009893BE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		91AD6DC721BE2A61009893BE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91AD6DC821BE2A61009893BE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		91AD6DCB21BE2A61009893BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		91AD6DCC21BE2A61009893BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		91AD6DCE21BE2A61009893BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LVLL225LS8;
				INFOPLIST_FILE = Touchable/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = duchieu.Touchable;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		91AD6DCF21BE2A61009893BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LVLL225LS8;
				INFOPLIST_FILE = Touchable/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = duchieu.Touchable;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		91AD6DB621BE2A60009893BE /* Build configuration list for PBXProject "Touchable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91AD6DCB21BE2A61009893BE /* Debug */,
				91AD6DCC21BE2A61009893BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91AD6DCD21BE2A61009893BE /* Build configuration list for PBXNativeTarget "Touchable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91AD6DCE21BE2A61009893BE /* Debug */,
				91AD6DCF21BE2A61009893BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 91AD6DB321BE2A60009893BE /* Project object */;
}
